					<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="242" height="157" id="myFlashMovie" align="middle">
						<param name="movie" value="/marryme_banner_242x157.swf" />
						<param name=flashVars value="link=http://marry-me.by//svadebnye-platjya-18/brands/w1-white-one-ot-pronovias-f-g.html" />
						<!--[if !IE]>-->
						<object type="application/x-shockwave-flash" data="/marryme_banner_242x157.swf" width="242" height="157">
						<param name="movie" value="/marryme_banner_242x157.swf" />
						<param name=flashVars value="link=http://marry-me.by/svadebnye-platjya-18/brands/w1-white-one-ot-pronovias-f-g.html" />
						<param name="wmode" value="transparent">
						<!--<![endif]-->
						<a href="/svadebnye-platjya-18/brands/w1-white-one-ot-pronovias-f-g.html">
						<img src="/img/banner242x157.png" alt="" />
						</a>
						<!--[if !IE]>-->
						</object>
						<!--<![endif]-->
					</object>