					<object width="242" height="157" id="myFlashMovie" data="/marryme_banner_242x157.swf" type="application/x-shockwave-flash">
						<param name="movie" value="/marryme_banner_242x157.swf" />
						<param name="flashVars" value="link=http://marry-me.by/svadebnye-platjya-18/collections/w1-white-one-2014.html" />
						<!--[if !IE]>-->
						<object type="application/x-shockwave-flash" data="/marryme_banner_242x157.swf" width="242" height="157">
						<param name="movie" value="/marryme_banner_242x157.swf" />
						<param name="flashVars" value="link=http://marry-me.by/svadebnye-platjya-18/collections/w1-white-one-2014.html" />
						<param name="wmode" value="transparent" />
						<!--<![endif]-->
						<a href="/svadebnye-platjya-18/collections/w1-white-one-2014.html">
						<img src="/img/banner242x157.png" alt="" />
						</a>
						<!--[if !IE]>-->
						</object>
						<!--<![endif]-->
					</object>