				<div class="block" style="margin: 20px 0;">
					<object width="570" height="70" id="myFlashMovie2" data="/marryme_banner_570x70.swf" type="application/x-shockwave-flash">
						<param name="movie" value="/marryme_banner_570x70.swf" />
						<param name="flashVars" value="link=http://marry-me.by/svadebnye-platjya-18/collections/w1-white-one-2014.html" />
						<!--[if !IE]>-->
						<object type="application/x-shockwave-flash" data="/marryme_banner_570x70.swf" width="570" height="70">
						<param name="movie" value="/marryme_banner_570x70.swf" />
						<param name="flashVars" value="link=http://marry-me.by/svadebnye-platjya-18/collections/w1-white-one-2014.html" />
						<param name="wmode" value="transparent" />
						<!--<![endif]-->
						<a href="/svadebnye-platjya-18/collections/w1-white-one-2014.html">
						<img src="/img/banner570x70.png" alt="" />
						</a>
						<!--[if !IE]>-->
						</object>
						<!--<![endif]-->
					</object>
				</div>