					<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="242" height="157" id="myFlashMovie" align="middle">
						<param name="movie" value="/marryme_banner_242x157.swf" />
						<param name=flashVars value="link=http://marry-me.by<?=$this->Router->url($pronoviasW1)?>" />
						<!--[if !IE]>-->
						<object type="application/x-shockwave-flash" data="/marryme_banner_242x157.swf" width="242" height="157">
						<param name="movie" value="/marryme_banner_242x157.swf" />
						<param name=flashVars value="link=http://marry-me.by<?=$this->Router->url($pronoviasW1)?>" />
						<param name="wmode" value="transparent">
						<!--<![endif]-->
						<a href="<?=$this->Router->url($pronoviasW1)?>">
						<img src="/img/banner242x157.png" alt="" />
						</a>
						<!--[if !IE]>-->
						</object>
						<!--<![endif]-->
					</object>