<h1>Админ</h1>
<?
/*
if(array_key_exists(0, $categories)) {
    echo $this->NestedTree->getCategories(0, $categories[0], $categories, 'dhtmlgoodies_tree2');
} 
?>
<script type="text/javascript">	
treeObj = new JSDragDropTree();
treeObj.setTreeId('dhtmlgoodies_tree2');
treeObj.setImageFolder('/categories/img/');
treeObj.setFileNameRename('/adminAjax/categoriesUpdate/');
treeObj.setFileNameDelete('/adminAjax/categoriesDel/');
// treeObj.setMaximumDepth(7);
// treeObj.setMessageMaximumDepthReached('Maximum depth reached'); // If you want to show a message when maximum depth is reached, i.e. on drop.
treeObj.initTree();
treeObj.expandAll();
</script>

<?
	*/
?>