// English tips for smilies
var smileL = {
	smile: 			"Smile",
	sad: 			"Sad",
	wink: 			"Winking",
	tongue:			"Tongue sticking out",
	Cool:			"Cool",
	biggrin: 		"Big Grin",
	crying:			"Crying",
	rolleyes:		"Rolleyes",
	Huh:			"Huh",
	unsure:			"Unsure",
	love:			"In love",
	angry:			"Angry",
	blink:			"Blink",
	confused:		"Confused",
	cursing:		"Cursing",
	mellow:			"Mellow",
	thumbdown:		"Thumbdown",
	thumbsup:		"Thumbsup",
	thumbup:		"Thumbup",
	w00t:			"w00t",
	pinch:			"Pinch",
	sleeping:		"Sleeping",
	wacko:			"Wacko",
	whistling:		"Whistling",
	evil:			"Devil",
	squint:			"Squint",
	attention:		"Attention",
	question:		"Question"
};