// Russian tips for smilies
var smileL = {
	smile: 			"Улыбка",
	sad: 			"Грустный",
	wink: 			"Подмигивает",
	tongue:			"Показывает язык",
	Cool:			"Круто",
	biggrin: 		"Голливудская улыбка",
	crying:			"",
	rolleyes:		"",
	Huh:			"",
	unsure:			"",
	love:			"Влюблён",
	angry:			"Злой",
	blink:			"",
	confused:		"Смущён",
	cursing:		"",
	mellow:			"",
	thumbdown:		"",
	thumbsup:		"",
	thumbup:		"",
	w00t:			"",
	pinch:			"",
	sleeping:		"Спит",
	wacko:			"",
	whistling:		"",
	evil:			"Дьявол",
	squint:			"",
	attention:		"Внимание",
	question:		"Вопрос"
};